<html>
<head>
<style>
body{
    background-color:#E6E6FA;
}

form{
    background-color: white;
    padding:20px;
    margin:0 auto;
}

.container form{
    position:relative;
    width:1000px;
    height:900px;
    background-color:#E6E6FA; /*rgba(196, 68, 68, 0.836)*/
    z-index:10000;
    padding:20px 20px;
    color:black;
    border-radius:10px;
    border:none;
    margin-top: 10px;
    /*text-align: center;*/
}

input[type=file]{
    text-align: center;
}

img{
    display:block;
    margin-left: auto;
    margin-right: auto;
}

input[type=text]{
    width:1000px;
    height:25px;
    border-radius:2px;
    border:none; 
    box-sizing:border-box; 
    border:1px solid black;
}

input[type=password]{
    width:1000px;
    height:25px;
    border-radius:2px;
    border:none;
    box-sizing:border-box;
    z-index:10000;
}

input[type=submit]{
    width:300px;
    height:35px;
    border-radius:15px;
    border:none;
    color:white;
    box-sizing:border-box;
    background-color: rgb(104, 104, 241);
    
}

input[type=reset]{
    width:300px;
    height:35px;
    border-radius:15px;
    border:none;
    color:white;
    background-color: rgb(104, 104, 241);
    box-sizing:border-box;
    
}

a:hover{
    color: #E6E6FA;
}

.photo{
    text-align: center;
}
.submit-btn{
    text-align: center;
}

</style>
</head>
<body>
<div class="container">
    <form action="insert_student.php" method="POST" enctype="multipart/form-data">
    <img src="profile.png" alt="profile" width="150px" height="150px"><br>
    <div class="photo">
    <label for="myimage">Profile Photo :</label>
    <input type="file" id="myimage" name="photo"><br><br>
    </div>
    <label for="name">Student Name :</label><br>
    <input type="text" id="name" name="name"><br><br>
    <label for="ic">Mykid Number :</label><br>
    <input type="text" id="ic" name="mykid"><br><br>
    <label for="age">Age :</label><br>
    <input type="text" id="age" name="age"><br><br>
    <label for="class">Class :</label><br>
    <input type="text" id="class" name="class"><br><br>
    <label for="address">Address :</label><br>
    <input type="text" id="address" name="address"><br><br>
    <label for="phone">Parent's Phone Number :</label><br>
    <input type="text" id="phone" name="phone"><br><br>
    <label for="school">School Name :</label><br>
    <input type="text" id="school" name="school"><br><br>
    <label for="code">School Code :</label><br>
    <input type="text" id="code" name="code"><br><br>
    <label for="level">Level :</label><br>
    <input type="text" id="level" name="level"><br><br>
    <label for="course">Course :</label><br>
    <input type="text" id="course" name="course"><br><br><br>
    <div class="submit-btn">
         <input type="submit" name="submit" value="Add Information"> or 
         <input type="reset" name="reset" value="Reset"><br>
    </div> 
    </form>
</div>
</body>
</html>