<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    padding:0;
    margin:0;
}

ul{
    list-style-type: none;
    overflow:hidden;
    padding:0;
    margin:0;
    background-color:rgb(128, 6, 53);
}

li a{
    float:left;
    display:inline;
    text-decoration:none;
    padding:20px;
    color:white;
}

li a:hover{
background-color: brown;
}

.right{
    float:right;
}

.profile{
    width:400px;
    height:300px;
    background-color: #E74C3C ;
    border:none;
    margin:0 auto;
    margin-top: 30px;
    
}

table, tr, td{
    text-align: center;
}
</style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="#">Student Information</a></li>
        <li><a href="#">Student Mark</a></li>
        <li><a href="#">Evaluation</a></li>
        <li class="right"><a href="#"><i style="font-size:18px" class="fa">&#xf08b;</i> Log-out</a></li>
    </ul>
</div>
<div class="profile">
    <table style="width:300px;">
        <caption>Teacher's Profile</caption><br>
        <tr>
            <td>Teacher ID</td>
            <td><?php $_SESSION['id'] ?></td>
        </tr>
        <tr>
            <td>Name</td>
            <td><?php $_SESSION['name'] ?></td>
        </tr>

    </table>
</div>
</body>
</html>
